NODE_PORT=4000
NODE_ENV=development
MONGO_URI_DEV=mongodb+srv://******
MONGO_URI_LIVE=mongodb+srv://********
JWT_SECRET=********
SG_API_KEY=SG.TVGDMYYrSvGZnpedXKoRog*****
SENDER_EMAIL=********@gmail.com
